Server.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseWebSoftwareDevelopmentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "z6_Fpg5YXVIfY{vD+!AJm)oYHP.#;t~)&tyadtB80m8T7]Z'CGcU0VXO~Rl5_qOg_&(%NX$3c8G,0'.'MbzSkJ+AxcI7ViY@DNbN",
    "ExpiryMinutes": 60,
    "Issuer": "Admin",
    "Audience": "Pphatt"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": "FromLogContext",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] [{SourceContext}]{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
          //"formatter":  "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}

Server.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseWebSoftwareDevelopmentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "z6_Fpg5YXVIfY{vD+!AJm)oYHP.#;t~)&tyadtB80m8T7]Z'CGcU0VXO~Rl5_qOg_&(%NX$3c8G,0'.'MbzSkJ+AxcI7ViY@DNbN",
    "ExpiryMinutes": 60,
    "Issuer": "Admin",
    "Audience": "Pphatt"
  },
  "EmailSettings": {
    "Email": "gilzeatamako@gmail.com",
    "Password": "qrvuhdddrjzsjark",
    "Host": "smtp.gmail.com",
    "DisplayName": "Test",
    "Port": 587
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": "FromLogContext",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] [{SourceContext}]{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
          //"formatter":  "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}

Server.Api/appsettings.Development.json (diff)
@@ -14,6 +14,13 @@
     "Issuer": "Admin",
     "Audience": "Pphatt"
   },
+  "EmailSettings": {
+    "Email": "gilzeatamako@gmail.com",
+    "Password": "qrvuhdddrjzsjark",
+    "Host": "smtp.gmail.com",
+    "DisplayName": "Test",
+    "Port": 587
+  },
   "Serilog": {
     "MinimumLevel": {
       "Override": {
